:host {
  .change-order {
    display: inline-block;
    padding: 4px 0;
    margin-right: 25px;
    cursor: pointer;
    .order-icon-box {
      display: inline-block;
      vertical-align: middle;
      margin-left: 3px;
      i {
        display: block;
        font-size: 12px;
        color: #bbb;
        transition: all 0.3s ease;
      }
      i.on {
        color: #544feb;
      }
      i:first-of-type {
        margin-top: -2px;
      }
      i:last-of-type {
        margin-top: -4px;
      }
    }
  }
  .change-order:hover {
    color: #544feb;
  }
}
