// 1. By combining namespacing with the lookup [] syntax
@sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
}

.navbar {
    display: block;

    @media (min-width: @sizes[tablet]) {
        display: inline-block;
    }
}

// 2. Mixins are a little more versatile as maps because of namespacing and the ability to overload mixins.
#library() {
    .colors() {
        primary: green;
        secondary: blue;
    }
}

#library() {
    .colors() {
        primary: grey;
    }
}

.button {
    color: #library.colors[primary];
    border-color: #library.colors[secondary];
}

// 3. aliasing mixins

.button {
    @colors: #library.colors();
    color: @colors[primary];
    border-color: @colors[secondary];
}