#formatting() {
    .flex-container(
        @direction: row; 
        @justify: center; 
        @align: center; 
        @wrap: wrap
    ) {
        display: flex;
        flex-direction: @direction;
        justify-content: @justify;
        align-items: @align;
        flex-wrap: @wrap;
    }

    .absolute-horizon-center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .fixed-horizon-center {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
}

#Typographic() {
    .line-clamp(@lines; @line-height;) {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: @lines;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: @line-height;
        max-height: @line-height * @lines;
    }
}

#visual() {
    .bg-img(@url; @color: transparent; @width: 100%; @height: 100%;) {
        background: @color url("@{url}") no-repeat left top;
        background-size: @width @height;
    }
}